PORT=3001


MONGO_URI=mongodb+srv://solaraland:Khanh123@cluster0.yw5ydmq.mongodb.net/solaraland?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dtl4dhlao
CLOUDINARY_API_KEY=361353522141489
CLOUDINARY_API_SECRET=VKGez6TmTdhEFFXacGwj9deOuMc

ADMIN_EMAIL=laikhanh678@gmail.com
SMTP_USER=solaraland.ad@gmail.com
SMTP_PASS=ypka xtue qezt jmqa
JWT_SECRET=some_long_random_secret